<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.TelaRelatorio">

    <TextView
        android:id="@+id/txtTotalCalc"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:text="Total de Calculos registrados"
        android:textSize="18dp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRelatorios" />

    <TextView
        android:id="@+id/txtTotalCalcInt"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="XX"
        android:textSize="18dp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintStart_toEndOf="@+id/txtTotalCalc"
        app:layout_constraintTop_toBottomOf="@+id/txtRelatorios" />

    <TextView
        android:id="@+id/txtTotalInsulInt"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="XX"
        android:textSize="18dp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintStart_toEndOf="@+id/txtTotalInsu"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalCalcInt" />

    <TextView
        android:id="@+id/txtTotalInsu"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Total de Insulina Aplicada"
        android:textSize="18dp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalCalc" />

    <TextView
        android:id="@+id/txtRegGlicada"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Registro de Glicada"
        android:textSize="18dp"
        app:fontFamily="@font/carter_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTotalInsu" />

    <TextView
        android:id="@+id/txtRelatorios"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Relatórios"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <Button
        android:id="@+id/btnVoltarRel"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#8F8F8F"
        android:text="Voltar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />

    <ListView
        android:id="@+id/listRegistros"
        android:layout_width="395dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltarRel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegGlicada" />

</android.support.constraint.ConstraintLayout>